<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/background"/>
            <stroke android:width="1dp" android:color="@color/md_green"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>
