<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_tool"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <include layout="@layout/include_toolbar" />-->
<!--    </RelativeLayout>-->
    <LinearLayout
        android:id="@+id/llSearchParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvScreenTitles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:padding="@dimen/margin_10"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_17"

            android:textStyle="normal"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:padding="@dimen/margin_10"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ivClearSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivRefreshh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:tint="@color/white"
            android:visibility="gone"
            android:src="@drawable/refresh_button" />
        <ImageView
            android:id="@+id/ivSearchs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:src="@android:drawable/ic_menu_search" />


        <ImageView
            android:id="@+id/ivMenuu"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal|center"
            android:src="@drawable/day_end"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSearchParent"
         android:layout_above="@+id/btnConfirm"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        android:background="@android:color/transparent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:background="@color/md_green"
        android:paddingLeft="50.0dip"
        android:paddingRight="50.0dip"
        android:text="Confirm"
        android:textColor="@color/white" />
    </RelativeLayout>


