<component name="libraryTable">
  <library name="Gradle: :HERE-sdk:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fde1abf46e3a7f9864f32e50a96cbf0b/jetified-HERE-sdk/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fde1abf46e3a7f9864f32e50a96cbf0b/jetified-HERE-sdk/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4ff126350ab7f11542fa6f5936a210b/jetified-HERE-sdk/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4ff126350ab7f11542fa6f5936a210b/jetified-HERE-sdk/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a4ff126350ab7f11542fa6f5936a210b/jetified-HERE-sdk/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>