<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60c6fe0cd65f2edc07184f587529a9d2/sdp-android-1.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60c6fe0cd65f2edc07184f587529a9d2/sdp-android-1.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60c6fe0cd65f2edc07184f587529a9d2/sdp-android-1.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>