<resources>
    <string name="app_name">Multiple Image Select</string>
    <string name="album_view">Select photo album</string>
    <string name="image_view">Tap to select images</string>

    <string name="add">ADD</string>
    <string name="selected">selected</string>
    <string name="limit_exceeded">Can select a maximum of %d images</string>

    <string name="error_null_cursor">Oops, something went wrong!</string>

    <!--Request Permission-->
    <string name="permission_force">App requires permission to Storage to view images. Tap Settings and go to Permissions to grant permission.</string>
    <string name="permission_settings">Settings</string>
    <string name="permission_package">package</string>

</resources>
