<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lldetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:background="@color/white"
        android:layout_below="@+id/rl_tool"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:visibility="gone"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="@string/site"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text=":"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tv_site"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="@string/equipment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text=":"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/montserrat_medium"

                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/qtyLL"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text=":"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvBookedQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:fontFamily="@font/montserrat_medium"

                    android:text="0"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:visibility="gone"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text=":"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvTotalAllocated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:visibility="gone"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="1"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text=":"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSearchParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_margin="@dimen/_5sdp"

                android:gravity="center_vertical"
                android:orientation="horizontal">




                <LinearLayout
                    android:id="@+id/llSearchh"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etSearchh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/searchhere"
                        android:imeOptions="actionSearch"
                        android:padding="@dimen/margin_5"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/ivClearSearchh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/gray_new" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_stock_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBarLayout"
                android:orientation="vertical"

                android:padding="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_stock_selection" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/scan_barcode"
            android:layout_width="wrap_content"

            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"

            android:clickable="true"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/scan_bar"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_5sdp"

            android:clickable="true"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/btn_save"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="@dimen/_5sdp"-->
<!--        android:paddingStart="@dimen/_5sdp"-->
<!--        android:paddingEnd="@dimen/_5sdp"-->
<!--        android:textAllCaps="false"-->
<!--        android:clickable="true"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:text="@string/submit"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:backgroundTint="@color/colorPrimary"-->
<!--        tools:ignore="ButtonStyle" />-->

</RelativeLayout>