<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llConfirmStock"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_120"
                android:layout_weight="1"
                android:gravity="center"
               >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                  >

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/confirm_stock" />

                    <TextView
                        android:id="@+id/tvCheckin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/confirm_stock"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_light"
                         />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black"></View>

            <LinearLayout
                android:id="@+id/llCheckIn"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_120"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
            >

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_in" />

                <TextView
                    android:id="@+id/tvLoadStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/check_in"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/montserrat_light" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/tvNotesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="@string/instructions_to_driver"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/edit_text_background"
            android:gravity="left"
            android:layout_margin="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_8"
            android:textColor="@color/black"
            android:visibility="gone"

            android:textSize="@dimen/text_size_14" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/confirm_arrival"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvArrivalDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/margin_14"
            android:textStyle="normal" />
        <Button
            android:id="@+id/btnConfirmArrival"
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/vehicle_inspection_check_list"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnVehicleInspection"
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/vehicle_inspection_check_list"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnStartLoading"
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/start_loading"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvStartLoadingDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/margin_14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvScheduledVR"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/edit_text_background"
            android:drawableRight="@drawable/information"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:text="@string/scheduled_routing_id"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNonScheduledVR"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/edit_text_background"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:text="@string/non_scheduled_routing_id"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLoadedStock"
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/confirm_stock"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnEndLoading"
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/end_loading"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEndLoadingDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/margin_14"
            android:textStyle="normal" />


        <Button
            android:id="@+id/btnGateInspection"
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/gate_inspection_check_list"
            android:textColor="@color/background"

            android:textSize="@dimen/margin_12"
            android:visibility="gone" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@color/md_green"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/check_in"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCheckinDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="@dimen/margin_14"
            android:textStyle="normal" />
    </LinearLayout>
</ScrollView>