<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="#fff"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CODE-PRODUCT-NAME"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_20"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="stock in units"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/margin_17"
                android:textStyle="normal" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llAddRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivRemove"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/remove" />

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_5"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_5"                        android:text="0"
                        android:textColor="#000"
                        android:textSize="24dp" />


                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"

                        android:layout_marginRight="@dimen/margin_10"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/add" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
