<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="exc" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bdaa9c9f-35f1-4a2b-a2bd-9aff1a414c15" name="Default Changelist" comment="Inspection">
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileContent/fileContent.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileContent/fileContent.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[c6ff2c51]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="valueResourceFile" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="EXPORT_PRIVATE_KEY" value="false" />
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/Generic_Vansales" />
    <option name="KEY_ALIAS" value="key0" />
    <option name="REMEMBER_PASSWORDS" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YNOT1muKJjIkqgcYuHSQEEvq7M" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="Burban-app" />
    <property name="BundleExportedModule" value="Burban-app" />
    <property name="DEBUGGABLE_DEVICE" value="realme-rmx2030-c6ff2c51" />
    <property name="DEBUGGABLE_PROCESS" value="com.tbs.generic.vansales" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="c6ff2c51" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-12-07T08:04:34.950Z" />
    <property name="ExportApk.ApkPath" value="D:\Workspace_GIT\van-sales\app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ResourceManagerPrefKey.ResourceType" value="DRAWABLE" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Downloads/DocumentReader-sample" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.tbs.generic.vansales.Model" />
      <recent name="com.tbs.generic.vansales" />
      <recent name="com.tbs.generic.vansales.Requests" />
      <recent name="com.tbs.generic.vansales.Adapters" />
      <recent name="com.tbs.generic.vansales.Activitys" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.tbs.generic.vansales.Activitys" />
      <recent name="com.tbs.generic.vansales.dialogs" />
      <recent name="com.tbs.generic.vansales.Adapters" />
    </key>
    <key name="android.template.1475749835">
      <recent name="com.tbs.generic.vansales.Activitys" />
    </key>
    <key name="android.template.-1924606876">
      <recent name="com.tbs.generic.vansales" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Workspace_GIT\Burban\app\src\main\assets" />
      <recent name="D:\Workspace_GIT\Burban\multipleimageselect\src\main\res" />
      <recent name="D:\Workspace_GIT\Burban\app\src\main\res\layout" />
      <recent name="D:\Workspace_GIT\Burban\app\src\main\res\layouts\includes\layout" />
      <recent name="D:\Workspace_GIT\Burban\app\src\main\java\com\tbs\generic\vansales" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="R.s" />
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Burban-app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="Burban-app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="Burban.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="van-sales-app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="van-sales-app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="vansalespod-app" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="vansalespod-app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bdaa9c9f-35f1-4a2b-a2bd-9aff1a414c15" name="Default Changelist" comment="" />
      <created>1577785086327</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577785086327</updated>
    </task>
    <task id="LOCAL-00016" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1580884935853</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1580884935853</updated>
    </task>
    <task id="LOCAL-00017" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1580886641848</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1580886641848</updated>
    </task>
    <task id="LOCAL-00018" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1580897328998</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1580897328998</updated>
    </task>
    <task id="LOCAL-00019" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1580906760781</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1580906760782</updated>
    </task>
    <task id="LOCAL-00020" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1580907871955</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1580907871956</updated>
    </task>
    <task id="LOCAL-00021" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1580984111153</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1580984111153</updated>
    </task>
    <task id="LOCAL-00022" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1584537880529</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1584537880529</updated>
    </task>
    <task id="LOCAL-00023" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1584610077726</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1584610077727</updated>
    </task>
    <task id="LOCAL-00024" summary="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml">
      <created>1584675595158</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1584675595158</updated>
    </task>
    <task id="LOCAL-00025" summary="Local Changes">
      <created>1587126042710</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1587126042710</updated>
    </task>
    <task id="LOCAL-00026" summary="Local Changes">
      <created>1587276455999</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1587276455999</updated>
    </task>
    <task id="LOCAL-00027" summary="Local Changes">
      <created>1587371974841</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1587371974841</updated>
    </task>
    <task id="LOCAL-00028" summary="Geo Co-ordinates">
      <created>1587400889392</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1587400889392</updated>
    </task>
    <task id="LOCAL-00029" summary="git commit">
      <created>1587445674146</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1587445674147</updated>
    </task>
    <task id="LOCAL-00030" summary="Signature adding">
      <created>1588048791129</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1588048791130</updated>
    </task>
    <task id="LOCAL-00031" summary="Signature adding">
      <created>1588049758840</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1588049758840</updated>
    </task>
    <task id="LOCAL-00032" summary="Signature adding">
      <created>1588051395566</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1588051395566</updated>
    </task>
    <task id="LOCAL-00033" summary="loan retun">
      <created>1598651211001</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1598651211001</updated>
    </task>
    <task id="LOCAL-00034" summary="loan retun">
      <created>1598703117680</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1598703117680</updated>
    </task>
    <task id="LOCAL-00035" summary="Inspection">
      <created>1598872358072</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1598872358072</updated>
    </task>
    <task id="LOCAL-00036" summary="Inspection">
      <created>1598938738835</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1598938738835</updated>
    </task>
    <task id="LOCAL-00037" summary="Inspection">
      <created>1598956423098</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1598956423098</updated>
    </task>
    <task id="LOCAL-00038" summary="Spot Pickups">
      <created>1599045163894</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1599045163894</updated>
    </task>
    <task id="LOCAL-00039" summary="Start Route">
      <created>1599062646904</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1599062646904</updated>
    </task>
    <task id="LOCAL-00040" summary="Inspection">
      <created>1599120796866</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1599120796866</updated>
    </task>
    <task id="LOCAL-00041" summary="Inspection">
      <created>1599375563186</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1599375563186</updated>
    </task>
    <task id="LOCAL-00042" summary="burban">
      <created>1600439911383</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1600439911383</updated>
    </task>
    <task id="LOCAL-00043" summary="Inspection">
      <created>1601289834933</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1601289834933</updated>
    </task>
    <task id="LOCAL-00044" summary="Corrections">
      <created>1601670290675</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1601670290675</updated>
    </task>
    <task id="LOCAL-00045" summary="French translations">
      <created>1601678723137</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1601678723137</updated>
    </task>
    <task id="LOCAL-00046" summary="french">
      <created>1601841274378</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1601841274379</updated>
    </task>
    <task id="LOCAL-00047" summary="Inspection">
      <created>1601912428726</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1601912428726</updated>
    </task>
    <task id="LOCAL-00048" summary="Inspection">
      <created>1602073082874</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1602073082874</updated>
    </task>
    <task id="LOCAL-00049" summary="Inspection">
      <created>1602142262860</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1602142262860</updated>
    </task>
    <task id="LOCAL-00050" summary="Inspection">
      <created>1602258780285</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1602258780285</updated>
    </task>
    <task id="LOCAL-00051" summary="Serials">
      <created>1602530697301</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1602530697302</updated>
    </task>
    <task id="LOCAL-00052" summary="Inspection">
      <created>1602595045588</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1602595045588</updated>
    </task>
    <task id="LOCAL-00053" summary="Inspection">
      <created>1602703756312</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1602703756313</updated>
    </task>
    <task id="LOCAL-00054" summary="Inspection">
      <created>1602854232063</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1602854232064</updated>
    </task>
    <task id="LOCAL-00055" summary="Inspection">
      <created>1603040540580</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1603040540581</updated>
    </task>
    <task id="LOCAL-00056" summary="Inspection">
      <created>1603986710755</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1603986710755</updated>
    </task>
    <task id="LOCAL-00057" summary="Inspection">
      <created>1604478802078</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1604478802080</updated>
    </task>
    <task id="LOCAL-00058" summary="Inspection">
      <created>1604587032489</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1604587032490</updated>
    </task>
    <task id="LOCAL-00059" summary="Inspection">
      <created>1604675100128</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1604675100129</updated>
    </task>
    <task id="LOCAL-00060" summary="Inspection">
      <created>1605016824800</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1605016824801</updated>
    </task>
    <task id="LOCAL-00061" summary="Inspection">
      <created>1605602555843</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1605602555844</updated>
    </task>
    <task id="LOCAL-00062" summary="Inspection">
      <created>1606920978855</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1606920978855</updated>
    </task>
    <task id="LOCAL-00063" summary="Issues">
      <created>1607697455123</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1607697455124</updated>
    </task>
    <task id="LOCAL-00064" summary="Inspection">
      <created>1608738893961</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1608738893961</updated>
    </task>
    <option name="localTasksCounter" value="65" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Commit for pull" />
    <MESSAGE value="release apk" />
    <MESSAGE value="Merge branch 'master' of https://bitbucket.org/rajkumar_tbs/van-sales&#10;&#10;# Conflicts:&#10;#&#9;app/build.gradle&#10;#&#9;app/src/main/AndroidManifest.xml&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ActiveDeliveryActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/LoginActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/Activitys/ScheduleNonScheduleActivity.kt&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/Constants.java&#10;#&#9;app/src/main/java/com/tbs/generic/vansales/here/HereMapActivity.java&#10;#&#9;app/src/main/res/drawable/car1.png&#10;#&#9;app/src/main/res/drawable/car2.png&#10;#&#9;app/src/main/res/drawable/gps_position.png&#10;#&#9;app/src/main/res/drawable/truck1.png&#10;#&#9;app/src/main/res/drawable/truck2.png&#10;#&#9;app/src/main/res/drawable/walk1.png&#10;#&#9;app/src/main/res/drawable/walk2.png&#10;#&#9;app/src/main/res/layout/here_main.xml&#10;#&#9;app/src/main/res/values/strings.xml" />
    <MESSAGE value="Local Changes" />
    <MESSAGE value="Geo Co-ordinates" />
    <MESSAGE value="git commit" />
    <MESSAGE value="Signature adding" />
    <MESSAGE value="loan retun" />
    <MESSAGE value="Spot Pickups" />
    <MESSAGE value="Start Route" />
    <MESSAGE value="burban" />
    <MESSAGE value="Corrections" />
    <MESSAGE value="French translations" />
    <MESSAGE value="french" />
    <MESSAGE value="Serials" />
    <MESSAGE value="Issues" />
    <MESSAGE value="Inspection" />
    <option name="LAST_COMMIT_MESSAGE" value="Inspection" />
  </component>
  <component name="WindowStateProjectService">
    <state x="484" y="0" key="#Burban-app" timestamp="1608620241308">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="0" key="#Burban-app/0.0.1536.824@0.0.1536.824" timestamp="1608620241308" />
    <state x="286" y="144" key="#PSD" timestamp="1606299997859">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="286" y="144" key="#PSD/0.0.1536.824@0.0.1536.824" timestamp="1606299997859" />
    <state x="498" y="214" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1608739030902">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="498" y="214" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1608739030902" />
    <state x="560" y="128" key="#com.intellij.ide.util.MemberChooser" timestamp="1606371063951">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="560" y="128" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1606371063951" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1606306811079">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1606306811079" />
    <state x="524" y="115" key="#xdebugger.evaluate" timestamp="1608638098815">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="524" y="115" key="#xdebugger.evaluate/0.0.1536.824@0.0.1536.824" timestamp="1608638098815" />
    <state x="349" y="167" key="AndroidCreateResourceFileDialog" timestamp="1606370675289">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="167" key="AndroidCreateResourceFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1606370675289" />
    <state x="615" y="225" key="AndroidCreateXmlResourceDialog" timestamp="1607518170825">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="615" y="225" key="AndroidCreateXmlResourceDialog/0.0.1536.824@0.0.1536.824" timestamp="1607518170825" />
    <state x="624" y="177" key="AndroidProcessChooserDialog" timestamp="1608641677185">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="624" y="177" key="AndroidProcessChooserDialog/0.0.1536.824@0.0.1536.824" timestamp="1608641677185" />
    <state x="126" y="7" key="CommitChangelistDialog2" timestamp="1607697444758">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="126" y="7" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1607697444758" />
    <state width="559" height="438" key="DebuggerActiveHint" timestamp="1608638389154">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="559" height="438" key="DebuggerActiveHint/0.0.1536.824@0.0.1536.824" timestamp="1608638389154" />
    <state x="93" y="93" width="1350" height="638" key="DiffContextDialog" timestamp="1608738508097">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="DiffContextDialog/0.0.1536.824@0.0.1536.824" timestamp="1608738508097" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1608734916066">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1608734916066" />
    <state width="1491" height="210" key="GridCell.Tab.0.bottom" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state width="1491" height="210" key="GridCell.Tab.0.center" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state width="1491" height="210" key="GridCell.Tab.0.left" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state width="1491" height="210" key="GridCell.Tab.0.right" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state width="1491" height="210" key="GridCell.Tab.1.bottom" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state width="1491" height="210" key="GridCell.Tab.1.center" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state width="1491" height="210" key="GridCell.Tab.1.left" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state width="1491" height="210" key="GridCell.Tab.1.right" timestamp="1608654958491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="210" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1608654958491" />
    <state x="439" y="111" key="NewModule_or_Project.wizard" timestamp="1606305509635">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="439" y="111" key="NewModule_or_Project.wizard/0.0.1536.824@0.0.1536.824" timestamp="1606305509635" />
    <state x="594" y="114" key="RollbackChangesDialog" timestamp="1608739134899">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="594" y="114" key="RollbackChangesDialog/0.0.1536.824@0.0.1536.824" timestamp="1608739134899" />
    <state x="277" y="57" key="SettingsEditor" timestamp="1608738506611">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1608738506611" />
    <state x="490" y="153" width="543" height="524" key="StructurePopup" timestamp="1608625170628">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="490" y="153" width="543" height="524" key="StructurePopup/0.0.1536.824@0.0.1536.824" timestamp="1608625170628" />
    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1608739015389">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1608739015389" />
    <state x="584" y="190" key="chooseDestDirectoryDialog" timestamp="1603022728259">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="584" y="190" key="chooseDestDirectoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1603022728259" />
    <state x="251" y="148" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1608638817750">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="251" y="148" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1536.824@0.0.1536.824" timestamp="1608638817750" />
    <state x="463" y="145" width="609" height="534" key="find.popup" timestamp="1604649601442">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="463" y="145" width="609" height="534" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1604649601442" />
    <state x="396" y="155" key="psd.add.library.dependency.panel.dimension" timestamp="1606299995983">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="396" y="155" key="psd.add.library.dependency.panel.dimension/0.0.1536.824@0.0.1536.824" timestamp="1606299995983" />
    <state x="425" y="187" width="672" height="677" key="run.anything.popup" timestamp="1602507428297">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" width="672" height="677" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1602507428297" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1608701104641">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1608701104641" />
    <state x="549" y="194" key="strings.multiline.dialog" timestamp="1602068388568">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="194" key="strings.multiline.dialog/0.0.1536.824@0.0.1536.824" timestamp="1602068388568" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/tbs/generic/vansales/Activitys/SelectedLoanReturnDetailsActivity.kt</url>
          <line>154</line>
          <option name="timeStamp" value="462" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/tbs/generic/vansales/Requests/CreateLoanReturnRequest.java</url>
          <line>140</line>
          <option name="timeStamp" value="463" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/tbs/generic/vansales/common/WebServiceAcess.java</url>
          <line>78</line>
          <option name="timeStamp" value="464" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>